Day2:
=====

Answer the following questions:
--------------------------------

1- Receive numbers from the user, and exit when the sum exceeds 100.
  
2- C Program to Find the Largest Number Among Three Numbers

3- Simple Menu with 3 choices (use "switch"):

	A- Good Morning
	B- Good Evining
	C- Bye     
  

Answer "as much as you can" from the following:
------------------------------------------------

4- C Program to Generate Multiplication Table "1*3=3, 2*3=6, ..."
5- C Program to Check Whether a Character is an Alphabet or not
6- C Program to count number of Alphabets & number of words in a sentence. (word count)



